{

    "firstname": "Firstname",
    "lastname": "Lastname",
    "email": "Email",
    "position": "Position",
    "actions": "Actions",
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "projects": "Projects",
    "task_name": "Task name",
    "project_name": "Project name",
    "select_project": "Select project",
    "attachment": "Attachment",
    "add": "Add",
    "edit": "Edit",
    "remove": "Remove",
    "mark_as_completed": "Mark as completed",
    "or": "or",
    "cancel": "cancel",
    "create": "create",
    "account": "Account",
    "join": "Join",
    "project_code": "Project code",
    "project_was_created": "Project was created",
    "members": "Members",
    "close": "Close",
    "copy": "Copy",
    "sign_out": "Sign out",
    "settings": "Settings"
}